fs = require 'fs'

{print} = require 'sys'
{spawn} = require 'child_process'

#Ansi colours for the console
c =
    'reset': '\u001b[0m'
    'bold': '\u001b[1m'
    'italic': '\u001b[3m'
    'underline': '\u001b[4m'
    'blink': '\u001b[5m'
    'black': '\u001b[30m'
    'red': '\u001b[31m'
    'green': '\u001b[32m'
    'yellow': '\u001b[33m'
    'blue': '\u001b[34m'
    'magenta': '\u001b[35m'
    'cyan': '\u001b[36m'
    'white': '\u001b[37m'
console.log c.yellow + '##################################################'
console.log '#\t '+c.magenta+'webterminal.js cake file. v 0.2'+c.yellow+'         #'
console.log '##################################################' + c.reset + '\n'

full = (callback) ->
    simpleBuild (code) ->
        console.log c.green + 'Improving code...'
        uglify = spawn 'uglifyjs', ['webterminal.js', '-b', '-o', 'webterminal.js']
        uglify.on 'exit', (code) ->
            console.log c.green + 'Build done, you\'ve got your webterminal.js compiled :)' if code is 0
            console.log c.red + 'Build exited with code: ' + code if code isnt 0
            console.timeEnd 'build'

min = (callback) ->
    simpleBuild (code) ->
        console.log c.green + 'Minifing code...'
        uglifymin = spawn 'uglifyjs', ['webterminal.js', '-c', '-m', '-r', '$,window,_this,Plugin', '-o', 'webterminal.min.js']
        uglifymin.on 'exit', (code) ->
            fs.unlinkSync 'webterminal.js'
            console.log c.green + 'Build done, you\'ve gout your webterminal.js compiled and minified :)' if code is 0
            console.log c.red + 'Build exited with code: ' + code if code isnt 0
            console.timeEnd 'build'

complete = (callback) ->
    simpleBuild (code) ->
        console.log c.green + 'Improving code...'
        uglify = spawn 'uglifyjs', ['webterminal.js', '-b', '-o', 'webterminal.js']
        uglifymin = spawn 'uglifyjs', ['webterminal.js', '-c', '-m', '-r', '$,window,_this,Plugin', '-o', 'webterminal.min.js']
        uglify.on 'exit', (code) ->
            console.log c.green + 'Minifing code...'
            uglifymin.on 'exit', (code) ->
                console.log c.green + 'Build done, you\'ve got webterminal.js and webterminal.min.js :D' if code is 0
                console.log c.red + 'Build exited with code: ' + code if code isnt 0
                console.timeEnd 'build'

simpleBuild = (afterCallback) ->
    console.time 'build'
    console.log c.green + 'Compiling coffee...'
    coffee = spawn 'coffee', ['-c', '-j', 'webterminal.js', 'src/starting variables.coffee', 'src/helper functions.coffee', 'src/shell/', 'src/lang', 'src/prototype.coffee']
    coffee.stderr.on 'data', (data) ->
        process.stderr.write c.red + data.toString()
    coffee.stdout.on 'data', (data) ->
        print c.green + data.toString()
    coffee.on 'exit', (code) ->
        if code isnt 0
            console.log c.red + 'Build Error, see above fore more info.' + c.reset
            console.timeEnd 'build'
            return null
        afterCallback()

option '-b', '--build [BUILD]', 'Determine which build will do in Watch mode'

task 'build:full', 'Build webterminal.js from src/', ->
    full()
task 'build:min', 'Build webterminal.min.js (minified) from src/', ->
    min()
task 'build', 'Build webterminal.js and webterminal.min.js', ->
    complete()
task 'build:simple', 'Build a non beatified webterminal.js', ->
    simpleBuild (code) ->
        console.log c.green + 'Build done' if code is 0
        console.log c.red + 'Build exited with code: ' + code if code isnt 0
        console.timeEnd 'build'
task 'watch', 'Watch for changes and auto-builds, require -b', ->
    if process.argv[3] and process.argv[3] in ['build', 'build:full', 'build:min', 'build:simple']
        console.log c.cyan + 'Watching for changes...'
        fs.watch 'src', (event, filename) ->
            if filename.search('.coffee') isnt -1
                console.log c.yellow + '\n"' + filename + '" has changed, re-building...'
                invoke process.argv[3]
        fs.watch 'src/shell', (event, filename) ->
            if filename.search('.coffee') isnt -1
                console.log c.yellow + '\n"' + filename + '" has changed, re-building...'
                invoke process.argv[3]
    else
        console.log c.red + 'You need to provide a valid --build argument, see `cake`'
task 'test', 'Test the project', ->
    console.log c.yellow + 'Opening server.js and webterminal.html'
    console.log c.magenta + 'Remember to configure script of the html to the node.js server'
    console.log c.yellow + 'Server.js outputs will be of ' + c.blue + 'blue' + c.yellow + ' colour'
    server = spawn 'node', ['server.js']
    server.stderr.on 'data', (data) ->
        process.stderr.write c.red + data.toString()
    server.stdout.on 'data', (data) ->
        process.stdout.write c.blue + data.toString()
    spawn 'open', ['webterminal.html']
task 'test:watch', 'Test the project and watch for changes, require -b', ->
    invoke 'test'
    invoke 'watch'

process.on('SIGINT', ->
    console.log 'losing...' + c.reset
    process.exit(0)
)
process.on('exit', ->
    console.log c.reset
    process.exit(0)
)
